[31-Aug-2025 21:17:56 America/Bogota] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php:8
Stack trace:
#0 C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\blocks\blocks.php(19): include()
#1 C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\manage.php(95): include('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\tables.php(90): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\pos\cms\views\pages\dynamic\dynamic.php(234): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\pos\cms\views\template.php(304): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\pos\cms\controllers\template.controller.php(14): include('C:\\xampp\\htdocs...')
#6 C:\xampp\htdocs\pos\cms\index.php(26): TemplateController->index()
#7 {main}
  thrown in C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php on line 8
[31-Aug-2025 21:18:06 America/Bogota] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php:8
Stack trace:
#0 C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\blocks\blocks.php(19): include()
#1 C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\manage.php(95): include('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\tables.php(90): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\pos\cms\views\pages\dynamic\dynamic.php(234): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\pos\cms\views\template.php(304): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\pos\cms\controllers\template.controller.php(14): include('C:\\xampp\\htdocs...')
#6 C:\xampp\htdocs\pos\cms\index.php(26): TemplateController->index()
#7 {main}
  thrown in C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php on line 8
[31-Aug-2025 21:18:16 America/Bogota] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php:8
Stack trace:
#0 C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\blocks\blocks.php(19): include()
#1 C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\manage.php(95): include('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\tables.php(90): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\pos\cms\views\pages\dynamic\dynamic.php(234): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\pos\cms\views\template.php(304): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\pos\cms\controllers\template.controller.php(14): include('C:\\xampp\\htdocs...')
#6 C:\xampp\htdocs\pos\cms\index.php(26): TemplateController->index()
#7 {main}
  thrown in C:\xampp\htdocs\pos\cms\views\pages\dynamic\tables\manage\blocks\forms\text.php on line 8
